                    Corvusoft Permissive License
                     Version 1.1, 18 August 2015

 Copyright (c) 2015 Corvusoft Ltd. Everyone is permitted to copy and
 distribute verbatim copies of this license document, but changing it
 is not allowed.


 Permission is hereby granted, to any person, that incurs a fee,
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software with limited restriction,
 including without limitation the rights to use, copy, modify, and merge
 copies of the Software, subject to the following conditions:

  a) You are not permitted to resell, relicense, and/or redistribute the
     Software as-is, or with modification, in either binary or source form,
     it must be incorporated within a larger body of work.

  b) The above copyright notice and this permission notice shall be included
     in all copies or substantial portions of the Software.

  c) You MUST purchase one of the Corvusoft Enterprise Options.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
